# flicket

./: README.md  flicket.sln
flicket.Constants/: Areas.cs  Role.cs
flicket.Data/: Class1.cs  DataContext.cs  DataSeed.cs  ServicesExtensions.cs  UserClaimsFactory.cs  flicket.Data.csproj
flicket.Data/EntityConfigurations/: AirlineConfiguration.cs  AirportConfiguration.cs  AppUserConfiguration.cs  FlightConfiguration.cs  TicketConfiguration.cs
flicket.Data/Interfaces/: IFlightReadRepository.cs  IFlightWriteRepository.cs  IUnitOfWork.cs
flicket.Data/Migrations/: 20210926131349_Init.Designer.cs  20210926131349_Init.cs  20210927214112_Ticket.Designer.cs  20210927214112_Ticket.cs  20210930103912_Identity.Designer.cs  20210930103912_Identity.cs  20210930110249_CompanyId.Designer.cs  20210930110249_CompanyId.cs  DataContextModelSnapshot.cs
flicket.Data/Profiles/: FlightProfiles.cs
flicket.Data/Repositories/: FlightReadRepository.cs  FlightWriteRepository.cs  UnitOfWork.cs
flicket.Logic/: Class1.cs  flicket.Logic.csproj
flicket.Logic/AirlineHandlers/: GetAirlinesHandler.cs
flicket.Logic/AirlinesHandlers/: GetAirlinesHandler.cs
flicket.Logic/AirportHandlers/: GetAirportsHandler.cs
flicket.Logic/AirportsHandlers/: GetAirportsHandler.cs
flicket.Logic/Extensions/: ServicesExtensions.cs
flicket.Logic/FlightHandlers/: AddFlightHandler.cs  Foo.cs  GetFlightDetailHandler.cs  GetFlightHandler.cs  GetFlightsHandler.cs  GetFlightsListHandler.cs
flicket.Logic/Profiles/: AirlineProfile.cs  AirlineProfiles.cs  AirportProfile.cs  AirportProfiles.cs  FlightProfile.cs  FlightProfiles.cs  TicketProfile.cs
flicket.Logic/TicketHandlers/: AddTicketHandler.cs  GetTicketsHandler.cs  GetTicketsListHandler.cs
flicket.MVC/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  flicket.MVC.csproj  libman.json
flicket.MVC/Areas/: _ViewImports.cshtml
flicket.MVC/Areas/Company/Controllers/: FlightController.cs  TicketController.cs
flicket.MVC/Areas/Company/Views/Flight/: Create.cshtml  Index.cshtml
flicket.MVC/Areas/Company/Views/Ticket/: Create.cshtml  Index.cshtml
flicket.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
flicket.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
flicket.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
flicket.MVC/Controllers/: FlightController.cs  HomeController.cs
flicket.MVC/Extensions/: ClaimsPrincipalExtensions.cs
flicket.MVC/Models/: ErrorViewModel.cs
flicket.MVC/Properties/: launchSettings.json
flicket.MVC/Validators/: FlightParamsValidator.cs
flicket.MVC/Views/: _ViewImports.cshtml
flicket.MVC/Views/Flight/: Index.cshtml
flicket.MVC/Views/Shared/: _CreateAndBackToList.cshtml  _Layout.cshtml
flicket.MVC/wwwroot/js/: flight.js  ticket.js
flicket.Models/: Class1.cs  Commands.cs  Enums.cs  Queries.cs  flicket.Models.csproj
flicket.Models/Commands/: Foo.cs
flicket.Models/Entities/: Airline.cs  Airport.cs  AppUser.cs  Company.cs  Flight.cs  Seat.cs  Ticket.cs
flicket.Models/Params/: FlightParams.cs  TicketParams.cs
flicket.Models/Queries/: Foo.cs
flicket.Models/ViewModels/: AddFlightVM.cs  AddTicketVM.cs  AirlineVM.cs  AirportVM.cs  AppUserVM.cs  FlightAddVM.cs  FlightDetailVM.cs  FlightListVM.cs  SeatVM.cs  TicketListVM.cs
flicket.Tests/: GlobalSuppressions.cs  flicket.Tests.csproj
flicket.Tests/Handlers/: GetFLightsListHandlerTests.cs  GetFlightDetailHandlerTests.cs  GetFlightsHandlerTests.cs
