<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\flicket.Data\flicket.Data.csproj" />
    <ProjectReference Include="..\flicket.Models\flicket.Models.csproj" />
  </ItemGroup>

</Project>
